is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UnitTest
build_property.ProjectDir = C:\Users\didie\Documents\BOT\Módulo 1. Fundamentos de Software\Unidad 6. Curso de Buenas Practicas para Escritura de Codigo\Practicas\EventViewerSystem\UnitTest\
